spring.datasource.url= jdbc:mysql://localhost:3306/siteweb
spring.datasource.username=root
spring.datasource.password=Mimi1980
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

